language: go

go:
        - 1.8

sudo: required

before_install:
        - sudo apt-get -qq update
        - sudo apt-get install -y bc

install:
        - go get github.com/pkg/profile
        - go get github.com/emef/bitfield

script:
        - ./run_tests.bash
        - ./perf_tests.bash

